<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>
      MY CONTACT
    </title>
    <link rel="stylesheet" href="css.css">
    <style>
        /* body {
  font-family: sans-serif;
  font-size: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 50rem;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 35px rgba(0,0,0,.2);
}
      header {
        background-color: darkgreen;
        color: #fff;
      }
      main a {
        display: inline-flexbox;
        padding: .5rem 1rem;
        color: #fff;
        background-color: #366;
        border-radius: .25rem;
        font-weight: 800;
        text-decoration: none;
        transform: scale(1);
        transition: transform .1s ease-out;
      } */
    </style>
  </head>
  <body>
    <header>
      <h1>
        Contact
      </h1>
    </header>
    <main>
        I only have an address email and this is the only chance to commucate with  me.
        <h3>
            <a href ="mailto:rak.hajasper@mail.com?">Email</a>
        </h3>
    </main>
    <footer>
          <h3>
            <a href="blog.html">Go back to blog→</a>
          </h3>
          <h3>
            <a href="index.html">Go back to index→</a>
          </h3>
    </footer>
  </body>
</html>
